load_module "modules/ngx_rtmp_module.so";
rtmp { 
    server { 
        listen 1935; 
		chunk_size 4096;
        application live { 
            live on; 
            interleave on;
 
            hls on; 
            hls_path /tmp/streaming/hls; 
            hls_fragment 5s; 
        } 
    } 
} 
events {}
http { 
    default_type application/octet-stream;
 
    server { 
        listen 80; 
        location / { 
            root /tmp/streaming/;
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        } 
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        image/jpeg jpg;
    } 
}